prefix=/usr/local/FFmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.7.100
Requires: 
Requires.private: libavfilter >= 6.84.101, libswscale >= 4.7.101, libavformat >= 57.72.101, libavcodec >= 57.92.100, libswresample >= 2.8.100, libavutil >= 55.61.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -ldl -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lasound -lm -lz -pthread -lSDL2 -lSDL2main
Cflags: -I${includedir}
